*** Variables ***
${ENTER_BUTTON}         accessibility_id=I ALREADY HAVE AN ACCOUNT
${ONBOARDING_BUTTON}    accessibility_id=HI, REFLECTLY!

${EMAIL_FIELD}          xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.widget.EditText[1]
${PASSWORD_FIELD}       xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.widget.EditText[2]

${FORGOT_BUTTON}        xpath=//android.widget.Button[@content-desc="FORGOT?"]

${SIGN_IN}              accessibility_id=SIGN IN

${PLUS_BUTTON}          xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.widget.Button[1]
